.skills {
    padding-top: 120px;
    &__items {
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        margin-top: 60px;
        padding: 0 10px 0 10px;
        &-item {
            border: 1px solid #000000;
            padding: 30px 30px 25px 30px;
        }
        &-image {
            img {
                max-width: 100%;
                min-height: 65px;
            }
        }
        &-header {
            margin-top: 20px;
            margin-bottom: 0;
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            margin-top: 15px;
        }
    }
    &__ratings {
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
        margin-top: 120px;
        &-item {
            position: relative;
        }
        &-title {
            padding-left: 15px;
            @include before_circle;
            &::before {
                top: -9px;
                left: 20px;
                transform: translateX(-50%);
            }
        }
        &-counter {
            position: absolute;
            top: 0px;
            right: 0;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-line {
            width: 100%;
            height: 15px;
            border-radius: 4px;
            background-color: #E8E4DE;
            margin-top: 25px;
            span {
                background-color: $main-color;
                height: 15px;
                display: block;
                border-radius: 4px;
            }
        }
    }
}